<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ReactJS example</title>
  </head>
  <body>
    <div id="app"></div>
    <!--script src="public/bundle.js" type="text/javascript"></script-->
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
